# hadoop-lenient-sequencefile

./: README.md  pom.xml
src/main/java/stewi/: DumpFile.java  LenientSequenceFile.java  MergeJob.java  MergeJobOutputFormat.java  PairWritable.java  TimeOfDayBasedPartitioner.java  WriteFile.java
src/main/java/stewi/mapred/: LenientSequenceFileInputFormat.java  LenientSequenceFileRecordReader.java
src/main/resources/: log4j.properties
src/test/java/stewi/: TimeOfDayBasedPartitionerTest.java
